# excel-db-to-code

./: .gitignore  ExcelDbToCode.sln  LICENSE  README.md
Application/: Application.csproj  Constants.cs  ExcelToDbScript.cs  Program.cs  appsettings.example.json
Application/Extensions/: String.cs
Application/Models/: ExcelDbObject.cs
Application/Templates/ExcelToDb/: BaseCommand.mustache  Controller.mustache  CreateCommand.mustache  CreateValidator.mustache  DeleteCommand.mustache  DeleteValidator.mustache  Dto.mustache  Entity.mustache  Entity_Create.mustache  Entity_Update.mustache  Enum.mustache  ExportCommand.mustache  ExportCommandSpec.mustache  GetByConditionQuery.mustache  GetByConditionSpec.mustache  GetByIdQuery.mustache  GetByIdSpec.mustache  IBaseCommand.mustache  SearchParam.mustache  TestCreateCommand.mustache  UpdateCommand.mustache  UpdateValidator.mustache  Validation.mustache  ValidatorBase.mustache
Application/Templates/ExcelToDb/Tests/: Builder.mustache  CreateCommand.mustache  DeleteCommand.mustache  GetByIdQuery.mustache  UpdateCommand.mustache
